<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JSON Data : 1.4 Working with Data and API's</title>
    <link rel="stylesheet" href="assets/CSS/app.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <style>
      #ISSmap {
        height: 360px;
        width: 60%;
        margin-left: 15%;
      }
    </style>
  </head>

  <body>
    <div class="HUD">
      <h1>Where is the ISS?</h1>

      <p>
        latitude: <span id="lat"></span> longitude:
        <span id="long"></span> altitude: <span id="altitude"></span> miles
      </p>
    </div>

    <div class="buttonSection">
      <button class="citybutton">London</button>
      <button class="citybutton">Paris</button>
      <button class="citybutton">Dubai</button>
      <button class="citybutton">San Francisco</button>

      <button id="world">World View</button>
      <button id="ISS">International Space Station</button>
    </div>
    <div id="ISSmap"></div>

    <script src="assets/JS/app.js"></script>
  </body>
</html>
